.promo
    height: 829px
    background: url('../img/first_block/main_bg.jpg') center (center/cover) no-repeat
    padding: 0 calc(50% - 470px) 40px
    &__header
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
    &__phone-text
        color: #ffffff
        font-size: 14px
        font-weight: 400
    &__phone-number
        color: #ffffff
        font-size: 20px
        font-weight: 400
        margin-top: 10px
    &__title
        color: #ffffff
        font-size: 45px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 180px
    &__subtitle
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 45px
    &__space
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-top: 14px
    &__button
        display: block
        margin: 0 auto
        margin-top: 100px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        width: 300px
        height: 60px
        border: 2px solid #ffffff
        background-color: transparent
        cursor: pointer
    &__social
        margin-top: 140px
        display: flex
        justify-content: center
        align-items: center
        &-item
            width: 28px
            height: 28px
            border: 1px solid #ffffff
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            margin: 0 10px
            text-decoration: none
            i
                color: #ffffff
            &_2
                width: 10px
                height: 73px
            &_3
                width: 14px
                height: 77px