.reasons
    min-height: 780px
    padding: 80px calc(50% - 470px) 77px
    &__wrapper_1
        display: flex
        justify-content: space-between
        margin-top: 70px
        width: 846px
    &__item
        max-width: 247px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__descr
        text-align: center
        margin-top: 20px
        color: #000000
        font-size: 16px
        font-weight: 400
    &__wrapper_2
        margin: 0 auto
        margin-top: 45px
        display: flex
        justify-content: space-between
        max-width: 533px

