.tour
    min-height: 490px
    background-color: #f8f2e4
    padding: 50px calc(50% - 430px) 
    display: flex
    justify-content: space-between
    &__img
        height: 490px 
    &__descr
        max-width: 392px
        h2
            width: 266px
            height: 80px
            color: #000000
            font-size: 30px
            font-weight: 400
            line-height: 50px
            span
                font-size: 48px
                text-transform: uppercase
    &__text
        margin-top: 46px
    &__wrapper
        display: flex
        // justify-content: space-between
        max-width: 188px
        margin-top: 40px
    &__icons
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 130px
        img
            margin-top: 18px
    &__words
        margin-left: 20px
        display: flex
        flex-direction: column
        p
            margin-top: 20px
            margin-bottom: 0
            color: #000000
            font-size: 18px
            font-weight: 400
            text-transform: uppercase